
===========================================   VADLog   ===================================================

Имя файла лога:           vadlog.txt
Полный путь лога:         C:\Users\valda\source\repos\semester #3\OOP_Labs\OOP_Lab13\OOP_Lab13\vadlog.txt
Время записи лога:        23.11.2021 15:59:15

=========================================   VADDiskInfo   ================================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          60536 MB
Размер диска:             244080 MB
Метка тома диска:         happy face

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          283852 MB
Размер диска:             953851 MB
Метка тома диска:         sad face

=========================================   VADFileInfo   ================================================

Полный путь:              C:\Users\valda\source\repos\semester #3\OOP_Labs\OOP_Lab13\OOP_Lab13\vadlog.txt
Имя файла:                vadlog.txt
Размер файла:             915 KB
Расширение:               .txt
Дата изменения:           23.11.2021 15:59:15

=========================================   VADDirInfo   =================================================

Количество файлов:        2
Время создания:           17.11.2021 17:47:03
Кол-во поддиректориев:    18
Родительский директорий:  semester #3

=======================================   VADFileManager   ===============================================

Файлы:                    vaddirinfoRENAMED.txt; 
Поддиректории:            
Родительский директорий:  Lab13

==========================================================================================================
