
===========================================   VADLog   ===================================================

Имя файла лога:           vadlog.txt
Полный путь лога:         C:\Users\valda\source\repos\semester #3\OOP_Labs\OOP_Lab13\OOP_Lab13\vadlog.txt
Время записи лога:        30.11.2021 17:09:32

=========================================   VADDiskInfo   ================================================

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          61000 MB
Размер диска:             244080 MB
Метка тома диска:         happy face

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          283791 MB
Размер диска:             953851 MB
Метка тома диска:         sad face

=========================================   VADFileInfo   ================================================

Полный путь:              C:\Users\valda\source\repos\semester #3\OOP_Labs\OOP_Lab13\OOP_Lab13\vadlog.txt
Имя файла:                vadlog.txt
Размер файла:             915 KB
Расширение:               .txt
Дата изменения:           30.11.2021 17:09:32

=========================================   VADDirInfo   =================================================

Количество файлов:        2
Время создания:           30.11.2021 10:48:00
Кол-во поддиректориев:    19
Родительский директорий:  semester #3

=======================================   VADFileManager   ===============================================

Файлы:                    vaddirinfoRENAMED.txt; VADFiles.zip; 
Поддиректории:            D:\Lab13\VADInspect\VADUnzip
Родительский директорий:  Lab13

==========================================================================================================
